html {
    scroll-behavior: smooth;
}

body {
    background-color: #333;
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}


/* Modal Styles */
#designGuideModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Ensure it appears above all content */
  }

  #modalContent {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.5s ease;
  }

  #modalContent h2 {
    margin-bottom: 20px;
    font-size: 1.8em;
    color: #f44336;
  }

  #modalContent p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #555;
  }

  #modalContent button {
    margin: 10px;
    padding: 12px 25px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  #modalContent button#yes {
    background-color: #4CAF50;
    color: white;
  }

  #modalContent button#yes:hover {
    background-color: #45a049;
    transform: scale(1.05);
  }

  #modalContent button#no {
    background-color: #f44336;
    color: white;
  }

  #modalContent button#no:hover {
    background-color: #e53935;
    transform: scale(1.05);
  }

  /* Keyframes for Fade In */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }


.marginn{
    margin: 0.6%;
}

h2 {
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

#szemelyek h2 {
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

a {
    text-decoration: none;
    color: #9d3f24;
    transition: color 0.3s, text-decoration 0.3s;
}

a:hover {
    color: #9d3f24;
    text-decoration: underline;
}

a:focus {
    outline: 3px solid #9d3f24;
}

section {
    padding: 40px 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

#esemenyek {
    background-color: #b90000;
}

#szemelyek {
    background-color: #f9f9f9;
}

#helyszinek {
    background-color: #105900;
}

.carousel {
    width: 100%;
    height: 18rem;
    overflow: hidden;
    position: relative;
}

.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-item {
    border: 5px solid #9d3f24;
    border-radius: 10px;
}

.carousel-item img {
    filter: sepia(40%) contrast(90%) brightness(110%);
    border-radius: 10px;
}

.navbar {
    background-color: #9d3f24;
    z-index: 3000;
}

.navbar .navbar-brand img {
    width: 100px;
}

.navbar-nav .nav-link {
    color: white;
    cursor: pointer;
    padding: 10px 15px;
    transition: background-color 0.3s, color 0.3s;
}

.navbar-nav .nav-link:hover {
    color: #fff;
    background-color: #e4a56a;
    text-decoration: none;
}

.navbar-nav .nav-link:focus {
    outline: 3px solid #fff;
}

.locations-list {
    flex: 1;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
}

#esemenyek .locations-list {
    background-color: #cc0000;
}

#szemelyek .locations-list {
    background-color: #f9f9f9;
}

#helyszinek .locations-list {
    background-color: #146c00;
}

.locations-list ul li {
    padding: 10px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

.locations-list ul {
    list-style-type: none;
    padding: 0;
}

.locations-list li {
    background-color: #eaeaea;
    padding: 10px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    transition: background-color 0.3s, color 0.3s;
}

.locations-list ul li:hover,
.locations-list li:hover {
    background-color: #9d3f24;
    color: white;
}

#section-list li.active {
    background-color: #4caf50;
    color: white;
}

.details-container {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 9px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-height: 300px;
    text-align: center;
}

.details-container img {
    max-width: 80%;
    max-height: 35rem;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.details-container p {
    font-size: 1.2em;
    color: #333;
}

.hidden {
    display: none;
}

.default-state {
    color: #888;
    font-style: italic;
}

#home {
    font-family: 'Playfair Display', serif;
    color: #f7f7f7;
    padding: 20px;
    text-align: center;
    background-color: #1f2327;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.italic-quote-text {
    font-size: 2.5rem;
    font-style: italic;
    font-weight: 300;
    line-height: 1.8;
}

.italic-quote-noauthor {
    font-size: 1.2rem;
    font-style: italic;
    margin-top: 15px;
    font-weight: 400;
}

#event-button {
    background-color: #e50914;
    border-color: #d40412;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

#person-button {
    background-color: #003366;
    border-color: #002244;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

#location-button {
    background-color: #003300;
    border-color: #002200;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

#map {
    height: 20rem;
    width: 40rem;
    margin-top: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#helyszinek .d-flex {
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-wrap: wrap;
}

@media (max-width: 970px) {
    .carousel {
        height: 15rem;
    }
}

@media (max-width: 850px) {
    .carousel {
        height: 11rem;
    }

    #helyszinek .d-flex {
        align-items: center;
    }

    #helyszinek .locations-list,
    #helyszinek .details-container {
        width: 80%;
        margin-top: 20px;
    }

    #helyszinek .locations-list ul {
        padding-left: 20px;
    }

    #map {
        height: 20rem;
        width: 30rem;
    }

    .navbar-nav .nav-link {
        padding: 8px 12px;
    }
}

@media (max-width: 600px) {
    .carousel {
        height: 9rem;
    }

    #map {
        height: 15rem;
        width: 25rem;
    }

    .navbar-nav .nav-link {
        padding: 6px 10px;
    }
}

#scrollToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #c8102e;
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    display: none;
    z-index: 1000;
    transition: background-color 0.3s ease;
}

#scrollToTopBtn:hover {
    background-color: #7b2c1e;
}

footer {
    background-color: #1f2327;
    color: gold;
    font-size: 0.9em;
    text-align: center;
    padding: 20px;
}

.game-header {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.game-header h1 {
    font-size: 32px;
    color: #333;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    padding: 10px 0;
    background-color: grey;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

#game-board {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    justify-content: center;
    margin: 20px auto;
    z-index: 1;
    position: relative;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.card.flipped {
    background-color: #4CAF50;
    transform: scale(1.1);
}

.card img {
    width: 60px;
    height: 60px;
    display: none;
}

.card.flipped img {
    display: block;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.close-modal:hover {
    color: #999;
}

#play-again-button, #play-again-below {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#play-again-button:hover, #play-again-below:hover {
    background-color: #45a049;
}

.nothidden {
    display: block;
    margin: 0 auto;
}
