<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1848 Forradalom</title>
    <link rel="icon" type="image/x-icon" href="kepek/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="css/project_css.css">
</head>
<body>

  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="kepek/parlament.jpg" class="d-block w-100" alt="Parlament" title="Parlament">
        </div>
        <div class="carousel-item">
            <img src="kepek/pilvaxcarousel.jpg" class="d-block w-100" alt="Pilvax kávéház" title="Pilvax kávéház">
        </div>
        <div class="carousel-item">
            <img src="kepek/revolution.jpg" class="d-block w-100" alt="Forradalom" title="Forradalom">
        </div>
    </div>
  </div>

    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#home"><img src="kepek/logo.jpg" class="logo" alt="Logo" title="Bevezető"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#esemenyek">Események</a></li>
                    <li class="nav-item"><a class="nav-link" href="#szemelyek">Személyek</a></li>
                    <li class="nav-item"><a class="nav-link" href="#helyszinek">Helyszínek</a></li>
                    <li class="nav-item"><a class="nav-link" href="#mgame">Játék</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="designGuideModal">
        <div id="modalContent">
          <h2>Spoiler Alert!</h2>
          <p>Do you want to see the design guide of the website?</p>
          <button id="yes">Yes</button>
          <button id="no">No</button>
        </div>
      </div>


  <section id="home">

      <div>
        <p class="italic-quote-text">
            "Szabadság, egyenlőség, testvériség – ezért küzdött a magyar nép 1848-ban."
        </p>
        <p class="italic-quote-noauthor">
            — Ez a gondolat tükrözi az 1848-as forradalom eszméjét és célkitűzéseit.
        </p>
    </div>
  </section>

  <section id="esemenyek" class="section marginn">
    <h2>Események</h2>
    <div class="d-flex flex-wrap justify-content-between align-items-start">
        <div class="locations-list marginn">
            <ul id="section-list">
                <!-- ... -->
            </ul>
        </div>
        <div class="details-container marginn">
            <h3 id="event-title"></h3>
            <p id="event-description" class="default-state">
                Kattints egy eseményre, hogy többet megtudj.
            </p>
            <img id="event-image" src="#" alt="Event" class="hidden">
            <button id="event-button" class="btn btn-primary mt-2 hidden" type="button" data-bs-toggle="collapse" data-bs-target="#event-more" aria-expanded="false" aria-controls="event-more">
                További információ
            </button>
            <div class="collapse" id="event-more">
                <p id="event-more-details"></p>
            </div>
        </div>
    </div>
</section>

<section id="szemelyek" class="section marginn">
    <h2>Személyek</h2>
    <div class="d-flex justify-content-between align-items-start">
        <div class="details-container marginn">
            <h3 id="person-name"></h3>
            <p id="person-description" class="default-state">
                Kattints egy személyre, hogy többet megtudj.
            </p>
            <img id="person-image" src="#" alt="Person" class="hidden">
            <button id="person-button" class="btn btn-primary mt-2 hidden" type="button" data-bs-toggle="collapse" data-bs-target="#person-more" aria-expanded="false" aria-controls="person-more">
                További információ
            </button>
            <div class="collapse" id="person-more">
                <p id="person-more-details">Itt olvashat további részleteket a személyről.</p>
            </div>
        </div>
        <div class="locations-list marginn">
            <ul id="section-list">
                <!-- ... -->
            </ul>
        </div>
    </div>
</section>

<section id="helyszinek" class="section marginn">
    <h2>Helyszínek</h2>
    <div class="d-flex justify-content-between align-items-start">
        <div class="locations-list marginn">
            <ul id="section-list">
                <!-- ... -->
            </ul>
        </div>
        <div class="details-container marginn">
            <h3 id="location-name"></h3>
            <p id="location-description" class="default-state">
                Kattints egy helyszínre, hogy többet megtudj.
            </p>
            <img id="location-image" src="#" alt="Location" class="hidden">
            <button id="location-button" class="btn btn-primary mt-2 hidden" type="button" data-bs-toggle="collapse" data-bs-target="#location-more" aria-expanded="false" aria-controls="location-more">
                További információ
            </button>
            <div class="collapse" id="location-more">
                <p id="location-more-details">Itt olvashat további részleteket a helyszínről.</p>
            </div>
            <div id="map" class="hidden"></div>
        </div>
    </div>
</section>

  <button id="scrollToTopBtn" class="scroll-up" title="Fel" onclick="scrollToTop()">↑</button>

    <section id="mgame">
        <div class="game-header">
            <h1>Memória játék</h1>
        </div>

        <div class="game-board" id="game-board">
            
        </div>
        <div class="modal" id="win-modal">
            <div class="modal-content">
                <h2>Megnyerted a Játékot!</h2>
                <button id="play-again-button">Játssz újra</button>
                <span class="close-modal" id="close-modal">X</span>
            </div>
        </div>
        <button id="play-again-below" class="hidden">Játssz újra</button>
    </section>

    <footer>
        <p>Készítők: Theodos Benjamin, Berta Krisztián A.</p>
        <p>© 2024 projekt2024valami. Minden jog fenntartva.</p>
    </footer> 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="js/project_js.js"></script>
</body>
</html>